# PolyGo

./: README.md  androidLibrary.gradle  build.gradle  buildNumber.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mishok/polygo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishok/polygo/: tab.java
app/src/main/java/com/mishok/polygo/app/: ComponentInitializer.kt  PolyGoApplication.kt
app/src/main/java/com/mishok/polygo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelImpl.kt  FragmentConfiguration.kt
app/src/main/java/com/mishok/polygo/db/: PolyGoDatabase.kt
app/src/main/java/com/mishok/polygo/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  BookmarksModule.kt  BuildingInsideModule.kt  FragmentModule.kt  MapsModule.kt  RadarModule.kt  SearchModule.kt  StartModule.kt  UiModule.kt  ViewModelKey.kt
app/src/main/java/com/mishok/polygo/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mishok/polygo/start/: StartFragment.kt  StartState.kt  StartViewModel.kt
app/src/main/java/com/mishok/polygo/utils/: AutoClearedValue.kt  ComponentHolder.kt  ComponentRegistry.kt  CoroutineScopeIO.kt  SharedViewModelFactory.kt  SingleEvent.kt  TextWatcherAdapter.kt  defaultNavOptions.kt  retrieveViewModel.kt
app/src/main/res/drawable/: dark_green_gradient.xml  fragment_top_corners_background.xml  ic_bookmark.xml  ic_buildings_icon.xml  ic_delete_search.xml  ic_door_img.xml  ic_explore_white_24dp.xml  ic_mark_button_disabled.xml  ic_mark_button_enabled.xml  ic_mark_button_enabled_left.xml  ic_poly_go_icon.xml  ic_reset_button.xml  ic_splash_group.xml  ic_user_pointer.xml  search_background_style.xml  soft_green_gradient.xml  splash_image.xml  start_corners_background.xml
app/src/main/res/drawable-v24/: ic_launcher_polygo_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_bottom_sheet_building.xml  fragment_bottom_sheet_item.xml  fragment_building_inside.xml  fragment_maps.xml  fragment_radar.xml  fragment_search.xml  fragment_start.xml  item_bookmark.xml  item_chip.xml  item_reset.xml  item_search.xml  item_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_polygo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mishok/polygo/: ExampleUnitTest.kt
common-registry/: build.gradle
common-registry/src/androidTest/java/com/mishok/common_registry/: ExampleInstrumentedTest.kt
common-registry/src/main/: AndroidManifest.xml
common-registry/src/main/java/com/mishok/common_registry/: ComponentHolder.kt  ComponentRegistry.kt
common-registry/src/test/java/com/mishok/common_registry/: ExampleUnitTest.kt
core-api/: build.gradle
core-api/src/androidTest/java/com/mishok/core_api/: ExampleInstrumentedTest.kt
core-api/src/main/: AndroidManifest.xml
core-api/src/main/java/com/mishok/core_api/di/: AppVersion.kt  CoreApi.kt  GooglePlayAvailable.kt  IsDebug.kt
core-api/src/main/java/com/mishok/core_api/tags/: ModuleTags.kt
core-api/src/main/java/com/mishok/core_api/utils/: AppCodeProvider.kt  CoroutineScopeIO.kt  DispatcherProvider.kt  LocaleManager.kt  PolyGoLocationManager.kt
core-api/src/test/java/com/mishok/core_api/: ExampleUnitTest.kt
core-ar-api/: build.gradle
core-ar-api/src/androidTest/java/com/mishok/core_ar_api/: ExampleInstrumentedTest.kt
core-ar-api/src/main/: AndroidManifest.xml
core-ar-api/src/main/java/com/mishok/core_ar_api/domain/: DoorPathRepository.kt
core-ar-api/src/test/java/com/mishok/core_ar_api/: ExampleUnitTest.kt
core-ar-impl/: build.gradle
core-ar-impl/src/androidTest/java/com/mishok/core_ar_impl/: ExampleInstrumentedTest.kt
core-ar-impl/src/main/: AndroidManifest.xml
core-ar-impl/src/main/java/com/mishok/core_ar_impl/: ArModuleFactory.kt
core-ar-impl/src/main/res/drawable/: ic_door_ar.xml  ic_my_location.xml  item_path_ar_background.xml
core-ar-impl/src/main/res/layout/: fragment_base_ar.xml  item_door_ar_layout.xml  item_path_ar_layout.xml
core-ar-impl/src/main/res/navigation/: ar_navigation.xml
core-ar-impl/src/main/res/raw/: build_marker.fbx  entrance_marker.fbx  vk.sfb
core-ar-impl/src/test/java/com/mishok/core_ar_impl/: ExampleUnitTest.kt
core-components/: build.gradle
core-components/src/androidTest/java/com/mishok/core_components/: ExampleInstrumentedTest.kt
core-components/src/main/: AndroidManifest.xml
core-components/src/main/res/drawable/: dark_green_gradient.xml
core-components/src/main/res/layout/: fragment_bottom_sheet_building.xml  fragment_bottom_sheet_item.xml
core-components/src/test/java/com/mishok/core_components/: ExampleUnitTest.kt
core-db-api/: build.gradle
core-db-api/src/androidTest/java/com/mishok/core_db_api/: ExampleInstrumentedTest.kt
core-db-api/src/main/: AndroidManifest.xml
core-db-api/src/test/java/com/mishok/core_db_api/: ExampleUnitTest.kt
core-db-impl/: build.gradle
core-db-impl/src/androidTest/java/com/mishok/core_db_impl/: ExampleInstrumentedTest.kt
core-db-impl/src/main/: AndroidManifest.xml
core-db-impl/src/main/java/com/mishok/core_db_impl/: PolyGoDatabase.kt
core-db-impl/src/test/java/com/mishok/core_db_impl/: ExampleUnitTest.kt
core-impl/: build.gradle
core-impl/src/androidTest/java/com/mishok/core_impl/: ExampleInstrumentedTest.kt
core-impl/src/main/: AndroidManifest.xml
core-impl/src/test/java/com/mishok/core_impl/: ExampleUnitTest.kt
feature-stream-api/: build.gradle
feature-stream-impl/: build.gradle
feature-stream-impl/src/androidTest/java/com/mishok/feature_stream_impl/: ExampleInstrumentedTest.kt
feature-stream-impl/src/main/: AndroidManifest.xml
feature-stream-impl/src/main/java/com/mishok/feature_stream_impl/: ARStreamView.kt
feature-stream-impl/src/test/java/com/mishok/feature_stream_impl/: ExampleUnitTest.kt
(+141 files in other folders)
