apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply from: "../buildNumber.gradle"

android {

    compileSdkVersion versions.compile

    defaultConfig {
        minSdkVersion versions.min
        targetSdkVersion versions.target
        //versionCode getBuildNumber()
        //versionName "1.0." + getBuildNumber()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation libraries.kotlinSdk
}