// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext{
        kotlin_version = '1.4.32'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        dagger = '2.27'
        navigationVersion = "2.0.0"
        fabricVersion = '1.25.4'
        threetenabpVersion = '1.2.3'
        threetenbpVersion = '1.4.3'
        materialVersion = '1.0.0'
        timberVersion = "4.7.1"
        compose_version = '1.0.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        classpath 'com.google.ar.sceneform:plugin:1.17.1'


        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.5'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.gms:google-services:4.3.5"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.5.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                includeModule("org.jetbrains.kotlinx", "kotlinx-collections-immutable-jvm")
            }
        }
    }
}
