ext {
    versions = [
            min                : 24,
            compile            : 30,
            target             : 30,

            timber             : "4.7.1",
            kotlin             : "1.3.2",
            dagger             : "2.35.1",
            circle             : "3.1.0",
            lottie             : "3.0.0",
            glide              : "4.11.0",
            room               : "2.3.0",
            material           : "1.3.0",
            navigation         : "2.3.5",
            maps               : "17.0.1",
            sceneForm          : "1.17.1",
            appcompat          : "1.4.0-alpha02",
            gradle             : "7.0.0-beta03",

            lifecycle          : "2.3.1",
            lifecycleExtention : "2.2.0",
            lifecycleViewModel : "2.3.1",
            lifecycleLiveData  : "2.3.1",
            lifecycleCompiler  : "2.3.1",

            googleServices     : "4.3.8",
            googleBase         : "17.6.0",
            googleTagManager   : "17.0.0",
            googleMaps         : "17.0.1",

            yandexMapKit       : "3.5.0",
            yandexMapDirections: "3.3.1",
            yandexMapPlaces    : "3.3.1",

            rxPermissions      : "2.1.2",
            delegateAdapter    : "4.3.0",

            rxBinding          : "4.0.0",

            firebaseDatabase   : "20.0.0",
            gradleFirebase     : "2.7.0",

            androidEspresso    : "3.4.0",
            androidJUnit       : "1.1.2",
            jUnit              : "4.13.2"
    ]

    libraries = [

            kotlinSdk                : "androidx.core:core-ktx:${versions.kotlin}",

            lifecycleSdk             : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            lifecycleExtentionSdk    : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtention}",
            lifecycleLiveDataSdk     : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleLiveData}",
            lifecycleViewModelSdk    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewModel}",
            lifecycleCompilerSdk     : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleCompiler}",

            circleImageViewSdk       : "de.hdodenhof:circleimageview:${versions.circle}",
            lottieSdk                : "com.airbnb.android:lottie:${versions.lottie}",
            appCompatSdk             : "androidx.appcompat:appcompat:${versions.appcompat}",
            materialSdk              : "com.google.android.material:material:${versions.material}",
            timberSdk                : "com.jakewharton.timber:timber:${versions.timber}",

            rxPermissionsSdk         : "com.markodevcic:peko:${versions.rxPermissions}",
            glideSdk                 : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompilerSdk         : "com.github.bumptech.glide:compiler:${versions.glide}",

            navigaitonUISdk          : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            navigationFragmentSdk    : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationSdk            : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",

            rxBindingSdk             : "com.jakewharton.rxbinding4:rxbinding:${versions.rxBinding}",
            delegateAdapterSdk       : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:${versions.delegateAdapter}",

            //Room libraries
            roomCompilerSdk          : "androidx.room:room-compiler:${versions.room}",
            roomSdk                  : "androidx.room:room-ktx:${versions.room}",
            roomRuntimeSdk           : "androidx.room:room-runtime:${versions.room}",

            //Dagger libraries
            daggerAndroidSupportSdk  : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerAndroidSdk         : "com.google.dagger:dagger-android:${versions.dagger}",
            daggerCompilerSdk        : "com.google.dagger:dagger-compiler:2.27",
            daggerAndroidProcessorSdk: "com.google.dagger:dagger-android-processor:2.27",
            daggerSdk                : "com.google.dagger:dagger:${versions.dagger}",

            //Google libraries
            googleBaseSdk            : "com.google.android.gms:play-services-base:${versions.googleBase}",
            googleServicesSdk        : "com.google.gms:google-services:${versions.googleServices}",
            googleMapsSdk            : "com.google.android.gms:play-services-maps:${versions.maps}",
            googleTagManagerSdk      : "com.google.android.gms:play-services-tagmanager:${versions.googleTagManager}",

            yandexMapKitSdk          : "com.yandex.android:mapkit:${versions.yandexMapKit}",
            yandexMapDirectionsSdk   : "com.yandex.android:directions:${versions.yandexMapDirections}",
            yandexMapPlacesSdk       : "com.yandex.android:places:${versions.yandexMapPlaces}",

            //Google firebase
            firebaseDatabaseSdk      : "com.google.firebase:firebase-database:${versions.firebaseDatabase}",
            firebaseCrashSdk         : "com.google.firebase:firebase-crashlytics-gradle:${versions.gradleFirebase}",
    ]

    testLibraries = [
            androidJUnitSdk   : "androidx.test.ext:junit:${versions.androidJUnit}",
            jUnitSdk          : "junit:junit:${versions.jUnit}",
            androidEspressoSdk: "androidx.test.espresso:espresso-core:${versions.androidEspresso}",
    ]

}