apply from: "../androidLibrary.gradle"

dependencies {

    implementation libraries.daggerSdk
    implementation libraries.daggerAndroidSdk
    implementation libraries.daggerAndroidSupportSdk
    implementation libraries.appCompatSdk
    implementation libraries.materialSdk

    kapt libraries.daggerCompilerSdk
    kapt libraries.daggerAndroidProcessorSdk

    testImplementation testLibraries.jUnitSdk
    androidTestImplementation testLibraries.androidJUnitSdk
    androidTestImplementation testLibraries.androidEspressoSdk
}