plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdkVersion versions.compile

    buildToolsVersion "30.0.2"

    defaultConfig {
        testApplicationId "ru.mishok.polygo.test"
        applicationId "com.mishok.polygo"
        minSdkVersion versions.min
        targetSdkVersion versions.target
        versionCode 1
        versionName "1.0."

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", 'YandexKey','0c16d14c-e671-4897-9c62-b813223c1395'
        }

        release {
            minifyEnabled false
            resValue "string", 'YandexKey','0c16d14c-e671-4897-9c62-b813223c1395'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }

    buildFeatures {
        viewBinding true
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        useIR = true
    }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.4")
            }
        }
    }
}

apply from: '../dependencies.gradle'

dependencies {

    implementation project(':core-api')
    implementation project(':core-impl')
    implementation project(':core-db-api')
    implementation project(':core-db-impl')
    implementation project(':core-ar-api')
    implementation project(':core-ar-impl')
    implementation project(':common-registry')
    implementation project(':core-components')

    implementation libraries.kotlinSdk
    implementation libraries.appCompatSdk
    implementation libraries.materialSdk
    implementation libraries.navigationFragmentSdk
    implementation libraries.navigaitonUISdk
    implementation libraries.roomRuntimeSdk
    implementation libraries.roomSdk
    implementation libraries.googleMapsSdk
    implementation libraries.lifecycleSdk
    implementation libraries.googleTagManagerSdk
    implementation libraries.firebaseDatabaseSdk
    implementation libraries.googleBaseSdk
    implementation libraries.daggerAndroidSdk
    implementation libraries.daggerAndroidSupportSdk
    implementation libraries.daggerSdk
    implementation libraries.circleImageViewSdk
    implementation libraries.lottieSdk
    implementation libraries.glideSdk
    implementation libraries.firebaseCrashSdk
    implementation libraries.lifecycleExtentionSdk
    implementation libraries.lifecycleLiveDataSdk
    implementation libraries.lifecycleViewModelSdk
    implementation libraries.rxBindingSdk
    implementation libraries.rxPermissionsSdk
    implementation libraries.yandexMapKitSdk
    implementation libraries.yandexMapDirectionsSdk
    implementation libraries.yandexMapPlacesSdk
    implementation libraries.delegateAdapterSdk
    implementation libraries.timberSdk

    kapt libraries.roomCompilerSdk
    kapt libraries.daggerCompilerSdk
    kapt libraries.daggerAndroidProcessorSdk
    kapt libraries.lifecycleCompilerSdk
    kapt libraries.glideCompilerSdk

    annotationProcessor libraries.glideCompilerSdk
}