apply from: "../androidLibrary.gradle"

dependencies {

    implementation libraries.appCompatSdk
    implementation libraries.materialSdk

    implementation libraries.timberSdk

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'junit:junit:4.13.2'
}