apply from: "../androidLibrary.gradle"

dependencies {

    implementation project(':core-ar-api')
    implementation project(':core-api')
    implementation project(':core-db-api')
    implementation project(':common-registry')
    implementation project(':core-components')

    //Dagger
    implementation libraries.daggerSdk
    implementation libraries.daggerAndroidSupportSdk
    implementation libraries.daggerAndroidSdk


    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.ar.sceneform:assets:1.17.1'

    kapt "com.google.dagger:dagger-compiler:2.33"
    kapt "com.google.dagger:dagger-android-processor:2.27"

    implementation 'com.google.ar:core:1.24.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy_dance.fbx',
        'default',
        'sampledata/models/andy_dance.sfa',
        'src/main/res/raw/andy_dance',
        ['sampledata/models/andy_wave_r.fbx', 'sampledata/models/andy_wave_l.fbx'])

sceneform.asset('sampledata/models/baseball-cap.gltf',
        'default',
        'sampledata/models/baseball-cap.sfa',
        'src/main/res/raw/baseball_cap')