plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(':core-db-api')
    implementation project(':core-api')
    implementation project(':common-registry')

    // Основная библиотека MapKit.
    implementation 'com.yandex.android:mapkit:3.5.0'
    implementation 'com.yandex.android:directions:3.3.1'
    implementation 'com.yandex.android:places:3.3.1'


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Dagger
    implementation "com.google.dagger:dagger-android:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    implementation "com.google.dagger:dagger:2.33"

    kapt "com.google.dagger:dagger-compiler:2.33"
    kapt "com.google.dagger:dagger-android-processor:2.27"

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    kapt "androidx.room:room-compiler:2.2.5"
}