<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavGraph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.mishok.polygo.ui.start.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_startFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_startFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_startFragment_to_radarFragment"
            app:destination="@id/radarFragment" />

    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.mishok.polygo.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_buildingBottomSheetDialogFragment"
            app:destination="@id/buildingBottomSheetDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.mishok.polygo.ui.bookmarks.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_bookmarksFragment_to_employeeBottomSheetDialogFragment"
            app:destination="@id/employeeBottomSheetDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mishok.polygo.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_employeeBottomSheetDialogFragment"
            app:destination="@id/employeeBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/radarFragment"
        android:name="com.mishok.polygo.ui.radar.RadarFragment"
        android:label="fragment_radar"
        tools:layout="@layout/fragment_radar">
        <action
            android:id="@+id/action_radarFragment_to_baseArFragment"
            app:destination="@id/baseArFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeBottomSheetDialogFragment"
        android:name="com.mishok.polygo.ui.employee_card.EmployeeBottomSheetDialogFragment"
        android:label="EmployeeBottomSheetDialogFragment" />
    <fragment
        android:id="@+id/buildingInsideFragment"
        android:name="com.mishok.polygo.ui.building_inside.BuildingInsideFragment"
        android:label="BuildingInsideFragment" />
    <fragment
        android:id="@+id/buildingBottomSheetDialogFragment"
        android:name="com.mishok.polygo.ui.building_card.BuildingBottomSheetDialogFragment"
        android:label="BuildingBottomSheetDialogFragment">
        <action
            android:id="@+id/action_buildingBottomSheetDialogFragment_to_buildingInsideFragment"
            app:destination="@id/buildingInsideFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseArFragment"
        android:name="com.mishok.core_ar_impl.ui.BaseArFragment"
        android:label="BaseArFragment" />

</navigation>