<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="36dp"
    android:layout_marginEnd="36dp"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buildingNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/greenTextColor"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Главное здание" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/greenTextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Сейчас открыт" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/greenTextColor"
            android:textSize="12sp"
            android:textStyle="normal"
            android:text="часы работы:" />

        <TextView
            android:id="@+id/employeeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/greenTextColor"
            android:textSize="12sp"
            android:textStyle="normal"
            android:text="пн-пт:9:00 - 18:00 сб-вс 10.00-16:00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showEntranceButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/dark_green_gradient"
            android:text="Показать вход"
            app:backgroundTint="@null"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/insideBuildingButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/dark_green_gradient"
            android:text="Что внутри?"
            app:backgroundTint="@null"
            app:cornerRadius="20dp" />

    </LinearLayout>

</FrameLayout>